VITE_FIREBASE_API_KEY=AIzaSyCldIWHbtRPKAhaesGKtsOrpNrp0hMKero
VITE_FIREBASE_AUTH_DOMAIN=ezy-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ezy-auth
VITE_FIREBASE_STORAGE_BUCKET=ezy-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=290220760910
VITE_FIREBASE_APP_ID=1:290220760910:web:31cb1acc6e1f2c48fc481f
VITE_FIREBASE_MEASUREMENT_ID=G-DEBFMFEPHS